.HomeCont {
  width: 100%;
  height: 100vh;
  color: white;
  margin-bottom: 250px;
  background: linear-gradient(
    90deg,
    rgb(0, 255, 200) 21%,
    rgba(96, 239, 255, 1) 100%
  );

  > :first-child {
    width: 100%;
    height: 500px;
    z-index: 5;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../assests/man.svg);
    backdrop-filter: blur(10px);
    font-size: 60px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;

    > p {
      background: linear-gradient(to right, rgba(255, 71, 71, 0.8), blue);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    > :first-child {
      margin-top: 60px;
    }
  }

  > :nth-child(2) {
    display: flex;
    width: 80%;
    margin-left: 10%;
    z-index: 10;
    margin-top: -120px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 25px;

    .HomeCard {
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);
      height: 250px;
      width: 250px;
      border-radius: 25px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      color: rgba(255, 71, 71, 0.8);
      margin: 10px;
      font-size: 35px;
      font-weight: 800;
      justify-content: center;
      align-items: center;

      > p {
        background: linear-gradient(to right, rgba(255, 71, 71, 0.8), blue);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    }
  }

  > :nth-child(3) {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    width: 100%;

    > div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, rgba(255, 71, 71, 0.8), blue);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-size: 20px;
      font-weight: 700;
    }

    > :first-child {
      border: 5px solid blue;
      border-radius: 25px;
      opacity: 0.65;
    }

    > :last-child {
      border: 5px solid blue;
      border-radius: 25px;
      opacity: 0.65;
    }
  }

  > :nth-child(4) {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgb(0, 255, 200) 21%,
      rgba(96, 239, 255, 1) 100%
    );
    align-items: center;
    width: 100%;

    > div {
      border-left: 15px solid blue;
      border-radius: 25px;


      > div {
        > ul {
          margin-left: 20px;
          list-style: none;

          > li {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, rgba(255, 71, 71, 0.8), blue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 25px;
            font-weight: 700;

            >svg{
              color: blue;
            }
          }
        }
      }
    }
  }

  // > :nth-child(5) {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   margin-top: 60px;

  //   >p{
  //     font-size: 30px;
  //     font-weight: 800;
  //   }

  //   >img{
  //     border-radius: 100%;
  //     margin-top: 30px;
  //     width: 300px;
  //     height: 300px;
  //   }
  // }
}

@media (max-width: 600px) {
  .HomeCont {
    margin-bottom: 180px;
    > :first-child {
      max-width: 100vw;
      background-size: cover;
      height: 300px;
      background-repeat: no-repeat;
      background-image: url(../../assests/man.svg);
      backdrop-filter: blur(10px);
      font-size: 35px;
      text-wrap: wrap;
      font-weight: 900;
      display: flex;
      flex-direction: column;
      align-items: center;

      > p {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.8), blue);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      > :first-child {
        font-size: 25px;
        width: 100%;
        margin-top: 20px;
      }
    }

    > :nth-child(2) {
      display: flex;
      width: 90%;
      margin-left: 5%;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;

      .HomeCard {
        background: rgba(255, 255, 255, 0.3);
        height: 150px;
        border-radius: 25px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        margin: 10px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        width: 150px;
      }
    }
  }
}
